AXIS_UP add volume 2
AXIS_DOWN add volume -2
UP add volume 2
DOWN add volume -2
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
Shift+UP add volume 10
Shift+DOWN add volume -10
q ignore
z sub-reload
a cycle audio
g cycle sub-fix-timing
G cycle blend-subtitles
h cycle deband
k vf toggle "format=colormatrix=bt.601"; show_text ${video-out-params/colormatrix}
K vf toggle "format=colormatrix=bt.709"; show_text ${video-out-params/colormatrix}
y add sub-delay +0.042
x add sub-delay -0.042
b add audio-delay +0.042
n add audio-delay -0.042