profile=high-quality

#Recommended
vo=gpu-next
gpu-api=vulkan
deband=no

#Optional
video-sync=display-resample
interpolation=yes

#Visit the extended guide, it's highly recommended:
#https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
