#mpv 0.37.0
profile=high-quality

#Recommended Settings
vo=gpu-next
gpu-api=vulkan
deband=no

#Optional Interpolation
video-sync=display-resample
interpolation=yes

#Optional HDR playback
target-colorspace-hint=yes

#Visit the extended guide, it's highly recommended:
#https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
