#mpv 0.37.0
profile=high-quality

#Recommended Settings
vo=gpu-next
gpu-api=vulkan
gpu-context=winvk
deband=no

#Optional Settings
sub-ass-vsfilter-blur-compat=no
video-sync=display-resample
interpolation=yes

[Deband]
profile-cond=p["video-params/pixelformat"] == "yuv420p"
deband=yes

#Read the extended guide, it's highly recommended:
#https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
