profile=gpu-hq
deband=no
gpu-api=vulkan
#Remove "gpu-api=vulkan" if your PC can't handle it.
#Visit the extended guide for the best viewing experience:
#https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
