# This config is for Windows, for other operating systems you've to change some of these settings
# Tested with mpv-dev-x86_64-v3-20231001 (use this or newer)

# Recommended quality profile
profile=high-quality
deband=no

# https://mpv.io/manual/master/#video-output-drivers-vo
# Options: "gpu-next" > "gpu"
vo=gpu-next

# https://mpv.io/manual/master/#options-gpu-api
# Options: "vulkan" > "d3d11" (Windows) > "opengl"
gpu-api=vulkan

# https://mpv.io/manual/master/#options-gpu-context
# Options: "winvk" (Windows) / "macvk" (macOS) / "waylandvk" or "x11vk" (Linux) with "gpu-api=vulkan" , "d3d11" with "gpu-api=d3d11" ; else: "auto"
gpu-context=winvk

# https://mpv.io/manual/master/#options-hwdec
# Options: "nvdec"/"nvdec-copy" (Nvidia GPU only) > "vulkan"/"vulkan-copy" ; else: "auto-safe" or "no"
hwdec=no

# https://mpv.io/manual/master/#options-dither-depth
# The bitdepth of your screen, for example "8" or "10" ; leave "auto" if unsure
dither-depth=auto

# https://mpv.io/manual/master/#options-sub-ass-vsfilter-blur-compat
# Disabled to avoid issues with libass subtitles
sub-ass-vsfilter-blur-compat=no

# https://mpv.io/manual/master/#options-audio-channels
# Options "auto" (all audio channels) , "auto-safe" (all detected supported audio channels), "stereo, 5.1, 7.1, ..." (whitelist of supported audio channel for your device)
audio-channels=auto-safe

# https://mpv.io/manual/master/#options-interpolation
# Reduces stuttering in exchange for blurring in motion scenes, remove in case you don't like the trade-off
video-sync=display-resample
interpolation=yes

# Automatic deband for 8-Bit content, for a safer method use Autoprofiles with names/keywords instead
[Deband]
profile-cond=p["video-params/pixelformat"] == "yuv420p"
deband=yes

#Read the extended guide, it's highly recommended:
#https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
