profile=gpu-hq
vo=gpu-next #Use "vo=gpu" instead, if you've issues
gpu-api=vulkan #Use "gpu-api=opengl" instead, if you've issues
deband=no

#Visit the extended guide, it's highly recommended:
#https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
