#mpv 0.37.0
profile=high-quality

#Recommended Settings
vo=gpu-next
gpu-api=vulkan
gpu-context=winvk
deband=no

#Optional Settings
video-sync=display-resample
interpolation=yes

#Read the extended guide, it's highly recommended:
#https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
