profile=gpu-hq
deband=no
autofit=50%
#Remove "vo=gpu-next" if your PC can't handle it:
vo=gpu-next
#Remove "gpu-api=vulkan" if your PC can't handle it:
gpu-api=vulkan
#Visit the extended guide for getting the best viewing experience:
#https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
