#Plex Settings
tls-ca-file=C:\Program Files\Plex\Plex HTPC\resources\cacert.pem
osd-level=1

#Recommended Settings
profile=high-quality
vo=gpu-next
gpu-api=vulkan
gpu-context=winvk
deband=no

#Optional Settings
sub-ass-vsfilter-blur-compat=no
video-sync=display-resample
interpolation=yes

#Read the extended guide, it's highly recommended:
#https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
