###Config by###
##https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
##Specs: AMD Ryzen 4800H + AMD Radeon RX 5600M + 16GB RAM (Dell G5 SE 5505)

###General###
profile=gpu-hq
vo=gpu-next
gpu-api=vulkan
keep-open=yes
autofit=50%
cursor-autohide=100
#vf=fps=48/1.001

###Audio###
volume=60
volume-max=100
audio-file-auto=fuzzy
audio-exclusive=yes
audio-channels=stereo,5.1,7.1
subs-with-matching-audio=no

###Screenshot###
screenshot-sw=yes
screenshot-format=jpg
screenshot-high-bit-depth=no
screenshot-png-compression=9
screenshot-jpeg-quality=90
screenshot-directory=~~desktop/
screenshot-template="SPOILER_%f-%wH.%wM.%wS.%wT"

###Deband###
deband=no
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=0

###Scaling###
cscale=sinc
cscale-window=blackman
cscale-radius=3

###Static Grain###
glsl-shader="C:\mpv\Shaders\noise_static_luma.hook"

###Interpolation###
video-sync=display-resample
interpolation=yes
tscale=sphinx
tscale-blur=0.6991556596428412
tscale-radius=1.05
tscale-clamp=0.0

###Deinterlace###
deinterlace=no

###HDR###
target-colorspace-hint=yes
tone-mapping=bt.2446a
