###Config by###
##https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
##Specs: AMD Ryzen 5900X + Nvidia Geforce GTX 1080 + 32GB RAM

###Config by###
##https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/

###General###
profile=gpu-hq
vo=gpu-next
gpu-api=vulkan
keep-open=yes
autofit=50%
hwdec=no

###OSD###
cursor-autohide=100

###Priority###
#slang=zxx,gem,ger,gmh,eng,enm
#alang=ger,jpn,eng,enm

###Audio###
volume=80
volume-max=100
audio-file-auto=fuzzy
af="acompressor=ratio=4,loudnorm"

###Subs###
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
sub-auto=fuzzy
sub-font=Amazon Ember Bold
sub-font-size=52
sub-blur=0.1
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.3
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=60
sub-shadow-color=0.0/0.0/0.0/0.4
sub-shadow-offset=0.5

###Screenshot###
screenshot-sw=yes
screenshot-format=jpg
screenshot-high-bit-depth=no
screenshot-png-compression=9
screenshot-jpeg-quality=90
screenshot-directory=~~desktop/
screenshot-template="SPOILER_%f-%wH.%wM.%wS.%wT"

###Dither###
dither-depth=auto

###Deband###
deband=no
deband-iterations=4
deband-threshold=50
deband-range=16
deband-grain=0

###Grain & Resizer###
glsl-shader="C:\mpv\Shaders\noise_static_luma.hook"
glsl-shader="C:\mpv\Shaders\ravu-r2_compute.hook"
glsl-shader="C:\mpv\Shaders\ravu-r2_compute.hook"

###Resizer###
scale=ewa_lanczos
dscale=ewa_lanczos
cscale=sinc
cscale-window=blackman
cscale-radius=3

###Interpolation###
video-sync=display-resample
interpolation=yes
tscale=linear

###Profiles###
[WebDL]
profile-cond=string.match(p.filename, "%[Web%-DL%]")~=nil
deband=yes
