###Config by###
##https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/

###General###
profile=gpu-hq
gpu-api=vulkan
keep-open=yes
autofit=50%

###OSD###
cursor-autohide=100

###Priority###
#slang=gem,ger,gmh,eng,enm
#alang=ger,jpn,eng,enm

###Audio###
volume=100
volume-max=120
audio-file-auto=fuzzy

###Subs###
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
sub-auto=fuzzy
sub-font=Andika New Basic Bold
sub-font-size=52
#sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.4
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=60
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0.5

###Screenshot###
screenshot-format=jpg
screenshot-high-bit-depth=no
screenshot-png-compression=9
screenshot-jpeg-quality=90
screenshot-directory="C:\Users\eXmendiC\Desktop"
screenshot-template="SPOILER_%f-%wH.%wM.%wS.%wT"

###Dither###
dither-depth=auto
dither=fruit

###Deband###
deband=no
deband-iterations=4
deband-threshold=50
deband-range=16
deband-grain=0

###Grain & Resizer###
glsl-shader="C:\mpv\Shaders\noise_static_luma.hook"
glsl-shader="C:\mpv\Shaders\ravu-r4_mod.hook"
glsl-shader="C:\mpv\Shaders\ravu-r4_mod.hook"
#glsl-shader="C:\mpv\Shaders\FSRCNNX_x2_16-0-4-1.glsl"
#glsl-shader="C:\mpv\Shaders\ravu-zoom-r4.hook"
#glsl-shader="C:\mpv\Shaders\ravu-zoom-r4-chroma.hook"
fbo-format=rgba16hf
no-scaler-resizes-only

###Resizer###
scale=ewa_lanczossharp
dscale=catmull_rom
cscale=sinc
cscale-window=blackman
cscale-radius=3

###Interpolation###
blend-subtitles=yes
video-sync=display-resample
interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=1.0
tscale-clamp=0.0

###Deinterlace###
deinterlace=no

###Profiles###
[AoD]
profile-desc=cond:string.match(p.filename, "%[1080p%+%]")~=nil
deband=no

[WebDL]
profile-desc=cond:string.match(p.filename, "%[Web%-DL%]")~=nil
deband=yes

[HorribleSubs]
profile-desc=cond:string.match(p.filename, "HorribleSubs")~=nil
deband=yes

[EraiRaws]
profile-desc=cond:string.match(p.filename, "Erai%-raws")~=nil
deband=yes

[Legacy1]
profile-desc=cond:string.match(p.filename, "1080p.WebRip")~=nil
deband=yes

[Legacy2]
profile-desc=cond:string.match(p.filename, "1080p.Web%-DL")~=nil
deband=yes
