###Config by###
##https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
##Specs: AMD Ryzen 5900X + Nvidia Geforce RTX 4080 + 32GB RAM

###Video###
vo=gpu-next
gpu-api=vulkan
hwdec=nvdec-copy

###General###
fullscreen=yes
keep-open=yes
autofit=50%
cursor-autohide=100

###Audio###
volume=80
volume-max=100
audio-file-auto=fuzzy
audio-exclusive=yes
audio-channels=stereo,5.1,7.1
subs-with-matching-audio=no

###Subs###
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes
sub-ass-vsfilter-blur-compat=no
blend-subtitles=yes
sub-fix-timing=no
sub-auto=fuzzy
sub-font=Fontin Sans Rg
sub-font-size=48
sub-blur=0.1
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.6
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.4
sub-shadow-offset=0.5

###Priority###
alang=ger,jpn,eng
slang=zxx,gem,gmh,ger,eng,enm

###Screenshot###
screenshot-sw=yes
screenshot-format=jpg
screenshot-high-bit-depth=no
screenshot-png-compression=9
screenshot-jpeg-quality=90
screenshot-directory=~~desktop/
screenshot-template="SPOILER_%f-%wH.%wM.%wS.%wT"

###Dither###
dither-depth=12
dither=ordered

###Deband###
deband=no
deband-iterations=6
deband-threshold=48
deband-range=16
deband-grain=0

###Scaling###
scaler-resizes-only=no
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes

glsl-shader="C:\mpv\Shaders\ravu-r4_compute.hook"
scale=ewa_lanczos
scale-blur=0.981251
dscale=ewa_lanczos
cscale=ewa_lanczos

###Static Grain###
glsl-shader="C:\mpv\Shaders\noise_static_luma.hook"

###Interpolation###
video-sync=display-resample
interpolation=yes
tscale=sphinx
tscale-blur=0.6991556596428412
tscale-radius=1.05
tscale-clamp=0.0

###SDR###
tone-mapping=bt.2446a
tone-mapping-mode=luma

###HDR###
target-colorspace-hint=yes

###Auto-Profiles###
[WebDL]
profile-cond=string.match(p.filename, "%[Web%-DL%]")~=nil
deband=yes

[Dolby Vision On]
target-trc=pq
target-prim=bt.2020

[Dolby Vision Off]
target-trc=auto
target-prim=auto
