[PLEX]
# Names of libaries that you want to sync
anime_section = Anime-Serien|Anime-Filme

# Use "direct" instead of "myplex"
authentication_method = direct

# IP or hostname of the plex server (local or external)
base_url = http://127.0.0.1:32400

# Mozilla Firefox: https://firefox-source-docs.mozilla.org/devtools-user/network_monitor/
# Google Chrome: https://developer.chrome.com/docs/devtools/network/
# Open the "Network Monitor" on your browser => Visit https://app.plex.tv/desktop/ => "More" (left-side) => Click on anything on the desired server
# There is a GET from the plex server containing a "X-Plex-Token" inside it - That's your token!
token = _XXXXXXXXXXXXXXXXXXX_

[ANILIST]
# Your AniList username
username = AniListUser

# Visit https://anilist.co/api/v2/oauth/authorize?client_id=1549&response_type=token for your access token (only valid for one year)
access_token = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Some optional settings
plex_episode_count_priority = False
skip_list_update = False
log_failed_matches = False
sync_ratings = False
